total 44
drwxr-xr-x 2 root root 249 Jun 12 13:08 .
drwxr-xr-x 6 root root 121 Jun 12 11:14 ..
-rwxr--r-- 1 root root  32 Jun 12 11:20 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:47 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:51 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:53 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 12:46 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 12:58 7-file
-rwxr--r-- 1 root root  36 Jun 12 13:08 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 12 13:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 12 13:08 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 11:15 README.md
